# ENV

PORT=4000

JWT_SECRET=181f29d15f485e467390cdfb656877a


# Local DB Creds
DB_USER=localdbuser
DB_PASSWORD=localPass123
DB_NAME=local_db
DB_HOST=localhost
DB_PORT=5432

DB_STRING="host=localhost user=localdbuser password=localPass123 dbname=local_db port=5432"
